Best Inputs For the Programs:

Use these inputs for best output for these programs -

( , ) --> represents enter in these inputs

Programs:		Inputs:

1_DDA 			--> 50 80, 150 300
02_Bresenhams 		--> 90, 120, 200, 220
03_Mid-Point-Circle 	--> 150, 200, 75
04_Ellipse 		--> 150 200, 50 100
05_2-D-Translation 	--> 300 200, 350 200, 60 100
06_2-D-Scaling 		--> 50 150, 200 250, 2 2
07_2-D-Rotation 	--> 50 50, 200 100, 30
08_3-D-Translation 	--> 100 200, 250 250, 100 200
09_3-D-Scaling 		--> 100 150, 200 250, 2 1 
10_3-D-Rotation 	--> 100 120, 200 220, 90
11_Cohen		--> 50 50, 400 300, 100 200, 300 100
12_Three_Dots		--> Doesn't need any Input.
13_Draw_Line		--> Doesn't need any Input.
14_Polygon		--> Doesn't need any Input.